Ut3Ejercicio1/MainWindow.xaml

<Window
    x:Class="Ut3Ejercicio1.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Ut3Ejercicio1"
    mc:Ignorable="d"
    Title="Ejercicio 1 ut3"
    Height="369.977"
    Width="800"
    MinHeight="250"
    MinWidth="500"
    MaxHeight="600"
    MaxWidth="1000"
    Icon="32 1ut3.ico">

    <StackPanel
           >
            <StackPanel
                Margin="10">
                <StackPanel.Background>
                    <LinearGradientBrush
                        EndPoint="0.5,1"
                        StartPoint="0.5,0">
                        <GradientStop
                            Color="#FF34C908"
                            Offset="0" />
                        <GradientStop
                            Color="White"
                            Offset="1" />
                    </LinearGradientBrush>
                </StackPanel.Background>
                <Label
                    Margin="5"
                    FontSize="16"
                    FontWeight="Bold">Nombre</Label>
                <TextBox
                    Margin="5"></TextBox>
            </StackPanel>
            <StackPanel
                Margin="10">
                <StackPanel.Background>
                    <LinearGradientBrush
                        EndPoint="0.5,1"
                        StartPoint="0.5,0">
                        <GradientStop
                            Color="#FFCB41FF"
                            Offset="0" />
                        <GradientStop
                            Color="White"
                            Offset="1" />
                    </LinearGradientBrush>
                </StackPanel.Background>
                <Label
                    Margin="5"
                    FontWeight="Bold"
                    FontSize="16">Dirección</Label>
                <TextBox
                    Margin="5"></TextBox>

            </StackPanel>
            <StackPanel
                Margin="10">
                <StackPanel.Background>
                    <LinearGradientBrush
                        EndPoint="0.5,1"
                        StartPoint="0.5,0">
                        <GradientStop
                            Color="#FFFBD140"
                            Offset="0" />
                        <GradientStop
                            Color="White"
                            Offset="1" />
                    </LinearGradientBrush>
                </StackPanel.Background>
                <Label
                    Margin="5"
                    FontWeight="Bold"
                    FontSize="16">Correo electrónico</Label>
                <TextBox
                    HorizontalAlignment="Left"
                    Margin="5" Width="750"></TextBox>

            </StackPanel>
            <StackPanel
                Margin="10"
                Orientation="Horizontal"
                HorizontalAlignment="Right">
                <Button
                    Margin="5"
                    Width="100">Aceptar</Button>
                <Button
                    Margin="5"
                    Width="100">Cancelar</Button>
            </StackPanel>

        </StackPanel>

   
</Window>
