Ut3Ejercicio1/MainWindow.xaml

<Window
    x:Class="Ut3Ejercicio1.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Ut3Ejercicio1"
    mc:Ignorable="d"
    Title="Ejercicio 1 ut3"
    Height="369.977"
    Width="800"
    MinHeight="250"
    MinWidth="500"
    MaxHeight="600"
    MaxWidth="1000"
    Icon="32 1ut3.ico">
    <Window.Resources>
        <Style TargetType="StackPanel">
            <Setter
                Property="Margin"
                Value="10" />
        </Style>
        <Style TargetType="StackPanel" x:Key="stackPanel1">
            <Setter Property="Orientation"
                    Value="Horizontal" />
            <Setter Property="HorizontalAlignment"
                    Value="Right" />
        </Style>
        <Style
            TargetType="Label">
            <Setter
                Property="Margin"
                Value="5" />
            <Setter
                Property="FontSize"
                Value="16" />
            <Setter
                Property="FontWeight"
                Value="Bold" />
        </Style>
        <Style
            TargetType="TextBox">
            <Setter
                Property="Margin"
                Value="5" />
        </Style>

        <Style
            TargetType="Button">
            <Setter
                Property="Margin"
                Value="5" />
            <Setter
                Property="Width"
                Value="100" />
        </Style>
        
    </Window.Resources>

    <StackPanel
           >
            <StackPanel>
                <StackPanel.Background>
                    <LinearGradientBrush
                        EndPoint="0.5,1"
                        StartPoint="0.5,0">
                        <GradientStop
                            Color="#FF34C908"
                            Offset="0" />
                        <GradientStop
                            Color="White"
                            Offset="1" />
                    </LinearGradientBrush>
                </StackPanel.Background>
                <Label>Nombre</Label>
                <TextBox></TextBox>
            </StackPanel>
            <StackPanel>
                <StackPanel.Background>
                    <LinearGradientBrush
                        EndPoint="0.5,1"
                        StartPoint="0.5,0">
                        <GradientStop
                            Color="#FFCB41FF"
                            Offset="0" />
                        <GradientStop
                            Color="White"
                            Offset="1" />
                    </LinearGradientBrush>
                </StackPanel.Background>
                <Label>Dirección</Label>
                <TextBox></TextBox>

            </StackPanel>
            <StackPanel>
                <StackPanel.Background>
                    <LinearGradientBrush
                        EndPoint="0.5,1"
                        StartPoint="0.5,0">
                        <GradientStop
                            Color="#FFFBD140"
                            Offset="0" />
                        <GradientStop
                            Color="White"
                            Offset="1" />
                    </LinearGradientBrush>
                </StackPanel.Background>
                <Label>Correo electrónico</Label>
                <TextBox
                    HorizontalAlignment="Left"
                    Margin="5" Width="750"></TextBox>

            </StackPanel>
            <StackPanel Style="{StaticResource stackPanel1}">
                <Button>Aceptar</Button>
                <Button>Cancelar</Button>
            </StackPanel>

        </StackPanel>

   
</Window>
